This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 33 of file main.aux
 : \citation{karamardian
 :                       complementarity articles variational}
I'm skipping whatever remains of this command
The style file: chicago.bst
Database file #1: bibliography.bib
Repeated entry---line 196 of file bibliography.bib
 : @article{abrams2007role
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "hughie"
Warning--I didn't find a database entry for "monroe"
Warning--I didn't find a database entry for "kvivran"
Warning--I didn't find a database entry for "frenchphd"
Warning--I didn't find a database entry for "nonlinear_func_an"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "patriziopaper"
Warning--I didn't find a database entry for "jerome"
Warning--no number and no volume in hsl2007collection
Warning--page numbers missing in hsl2007collection
You've used 15 entries,
            2861 wiz_defined-function locations,
            722 strings with 7752 characters,
and the built_in function-call counts, 10850 in all, are:
= -- 902
> -- 841
< -- 1
+ -- 260
- -- 288
* -- 1030
:= -- 1980
add.period$ -- 45
call.type$ -- 15
change.case$ -- 111
chr.to.int$ -- 15
cite$ -- 17
duplicate$ -- 267
empty$ -- 629
format.name$ -- 336
if$ -- 1988
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 17
newline$ -- 78
num.names$ -- 150
pop$ -- 75
preamble$ -- 1
purify$ -- 203
quote$ -- 0
skip$ -- 289
stack$ -- 0
substring$ -- 593
swap$ -- 87
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 2
while$ -- 150
width$ -- 0
write$ -- 198
(There were 2 error messages)
