This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 40 of file main.aux
 : \citation{karamardian
 :                       complementarity articles variational}
I'm skipping whatever remains of this command
The style file: chicago.bst
Database file #1: bibliography.bib
Repeated entry---line 272 of file bibliography.bib
 : @article{abrams2007role
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "monroe"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "patriziopaper"
Warning--I didn't find a database entry for "jerome"
Warning--no number and no volume in aumann1964markets
Warning--no number and no volume in gabay1980uniqueness
Warning--page numbers missing in gabay1980uniqueness
Warning--no number and no volume in hsl2007collection
Warning--page numbers missing in hsl2007collection
You've used 27 entries,
            2861 wiz_defined-function locations,
            789 strings with 9545 characters,
and the built_in function-call counts, 18405 in all, are:
= -- 1529
> -- 1353
< -- 1
+ -- 410
- -- 468
* -- 1680
:= -- 3389
add.period$ -- 81
call.type$ -- 27
change.case$ -- 189
chr.to.int$ -- 27
cite$ -- 32
duplicate$ -- 479
empty$ -- 1110
format.name$ -- 540
if$ -- 3356
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 138
num.names$ -- 270
pop$ -- 134
preamble$ -- 1
purify$ -- 357
quote$ -- 0
skip$ -- 512
stack$ -- 0
substring$ -- 1014
swap$ -- 153
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 490
warning$ -- 5
while$ -- 272
width$ -- 0
write$ -- 355
(There were 2 error messages)
