This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
White space in argument---line 43 of file main.aux
 : \citation{karamardian
 :                       complementarity articles variational}
I'm skipping whatever remains of this command
The style file: chicago.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "patrizio"
Warning--I didn't find a database entry for "pangstewart2008"
Warning--no number and no volume in aumann1964markets
Warning--no number and no volume in gabay1980uniqueness
Warning--page numbers missing in gabay1980uniqueness
Warning--no number and no volume in hsl2007collection
Warning--page numbers missing in hsl2007collection
You've used 26 entries,
            2861 wiz_defined-function locations,
            782 strings with 9248 characters,
and the built_in function-call counts, 17010 in all, are:
= -- 1426
> -- 1180
< -- 1
+ -- 350
- -- 414
* -- 1507
:= -- 3143
add.period$ -- 78
call.type$ -- 26
change.case$ -- 175
chr.to.int$ -- 26
cite$ -- 31
duplicate$ -- 461
empty$ -- 1062
format.name$ -- 474
if$ -- 3093
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 30
newline$ -- 133
num.names$ -- 260
pop$ -- 123
preamble$ -- 1
purify$ -- 337
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 955
swap$ -- 147
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 470
warning$ -- 5
while$ -- 268
width$ -- 0
write$ -- 342
(There was 1 error message)
