\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Acary, Bonnefon, Br{\'e}mond, Huber,
  P{\'e}rignon, and Sinclair}{Acary et~al.}{2019}]{acary2019introduction}
Acary, V., O.~Bonnefon, M.~Br{\'e}mond, O.~Huber, F.~P{\'e}rignon, and
  S.~Sinclair (2019).
\newblock {\em An introduction to Siconos}.
\newblock Ph.\ D. thesis, INRIA.

\bibitem[\protect\citeauthoryear{Adly}{Adly}{2018}]{adly2018variational}
Adly, S. (2018).
\newblock {\em A variational approach to nonsmooth dynamics: applications in
  unilateral mechanics and electronics}.
\newblock Springer.

\bibitem[\protect\citeauthoryear{Andersson, Gillis, Horn, Rawlings, and
  Diehl}{Andersson et~al.}{2019}]{Andersson2019}
Andersson, J. A.~E., J.~Gillis, G.~Horn, J.~B. Rawlings, and M.~Diehl (2019).
\newblock {CasADi} -- {A} software framework for nonlinear optimization and
  optimal control.
\newblock {\em Mathematical Programming Computation\/}~{\em 11\/}(1), 1--36.

\bibitem[\protect\citeauthoryear{Aumann}{Aumann}{1964}]{aumann1964markets}
Aumann, R.~J. (1964).
\newblock Markets with a continuum of traders.
\newblock {\em Econometrica: Journal of the Econometric Society\/}, 39--50.

\bibitem[\protect\citeauthoryear{Barbagallo and Cojocaru}{Barbagallo and
  Cojocaru}{2009}]{barbagallo2009continuity}
Barbagallo, A. and M.-G. Cojocaru (2009).
\newblock Continuity of solutions for parametric variational inequalities in
  banach space.
\newblock {\em Journal of Mathematical Analysis and Applications\/}~{\em
  351\/}(2), 707--720.

\bibitem[\protect\citeauthoryear{Blanchet and Carlier}{Blanchet and
  Carlier}{2016}]{blanchet2016optimal}
Blanchet, A. and G.~Carlier (2016).
\newblock Optimal transport and cournot-nash equilibria.
\newblock {\em Mathematics of Operations Research\/}~{\em 41\/}(1), 125--145.

\bibitem[\protect\citeauthoryear{Brogliato and Tanwani}{Brogliato and
  Tanwani}{2020}]{brogliato2020dynamical}
Brogliato, B. and A.~Tanwani (2020).
\newblock Dynamical systems coupled with monotone set-valued operators:
  Formalisms, applications, well-posedness, and stability.
\newblock {\em Siam Review\/}~{\em 62\/}(1), 3--129.

\bibitem[\protect\citeauthoryear{Broom and Rycht{\'a}r}{Broom and
  Rycht{\'a}r}{2013}]{broom2013game}
Broom, M. and J.~Rycht{\'a}r (2013).
\newblock {\em Game-theoretical models in biology}.
\newblock CRC Press.

\bibitem[\protect\citeauthoryear{Collet}{Collet}{2019}]{collet2019algorithmic}
Collet, S. (2019).
\newblock {\em Algorithmic game theory applied to networks and populations}.
\newblock Ph.\ D. thesis, Universit{\'e} de Paris.

\bibitem[\protect\citeauthoryear{Cressman and K{\v{r}}ivan}{Cressman and
  K{\v{r}}ivan}{2010}]{cressman2010ideal}
Cressman, R. and V.~K{\v{r}}ivan (2010).
\newblock The ideal free distribution as an evolutionarily stable state in
  density-dependent population games.
\newblock {\em Oikos\/}~{\em 119\/}(8), 1231--1242.

\bibitem[\protect\citeauthoryear{Cressman, K{\v{r}}ivan, and Garay}{Cressman
  et~al.}{2004}]{cressman2004ideal}
Cressman, R., V.~K{\v{r}}ivan, and J.~Garay (2004).
\newblock Ideal free distributions, evolutionary games, and population dynamics
  in multiple-species environments.
\newblock {\em The American Naturalist\/}~{\em 164\/}(4), 473--489.

\bibitem[\protect\citeauthoryear{Deimling}{Deimling}{2010}]{deimling2010nonlinear}
Deimling, K. (2010).
\newblock {\em Nonlinear functional analysis}.
\newblock Courier Corporation.

\bibitem[\protect\citeauthoryear{Dirkse and Ferris}{Dirkse and
  Ferris}{1995}]{dirkse1995path}
Dirkse, S.~P. and M.~C. Ferris (1995).
\newblock The path solver: a nommonotone stabilization scheme for mixed
  complementarity problems.
\newblock {\em Optimization methods and software\/}~{\em 5\/}(2), 123--156.

\bibitem[\protect\citeauthoryear{Fretwell}{Fretwell}{1969}]{fretwell1969territorial}
Fretwell, S.~D. (1969).
\newblock On territorial behavior and other factors influencing habitat
  distribution in birds.
\newblock {\em Acta biotheoretica\/}~{\em 19\/}(1), 45--52.

\bibitem[\protect\citeauthoryear{Gabay}{Gabay}{1980}]{gabay1980uniqueness}
Gabay, D. (1980).
\newblock On the uniqueness and stability of nash-equilibria in noncooperative
  games.
\newblock {\em Applied Stochastic Control in Economatrics and Management
  Science\/}.

\bibitem[\protect\citeauthoryear{Gross, Rudolf, Levin, and Dieckmann}{Gross
  et~al.}{2009}]{gross2009generalized}
Gross, T., L.~Rudolf, S.~A. Levin, and U.~Dieckmann (2009).
\newblock Generalized models reveal stabilizing factors in food webs.
\newblock {\em Science\/}~{\em 325\/}(5941), 747--750.

\bibitem[\protect\citeauthoryear{Hadjisavvas, Koml{\'o}si, and
  Schaible}{Hadjisavvas et~al.}{2006}]{hadjisavvas2006handbook}
Hadjisavvas, N., S.~Koml{\'o}si, and S.~S. Schaible (2006).
\newblock {\em Handbook of generalized convexity and generalized monotonicity},
  Volume~76.
\newblock Springer Science \& Business Media.

\bibitem[\protect\citeauthoryear{HSL}{HSL}{2007}]{hsl2007collection}
HSL, A. (2007).
\newblock A collection of fortran codes for large-scale scientific computation.
\newblock {\em See http://www. hsl. rl. ac. uk\/}.

\bibitem[\protect\citeauthoryear{Karamardian}{Karamardian}{1969}]{karamardian1969nonlinear}
Karamardian, S. (1969).
\newblock The nonlinear complementarity problem with applications, part 2.
\newblock {\em Journal of Optimization Theory and Applications\/}~{\em 4\/}(3),
  167--181.

\bibitem[\protect\citeauthoryear{Krivan}{Krivan}{1997}]{krivan1997dynamic}
Krivan, V. (1997).
\newblock Dynamic ideal free distribution: effects of optimal patch choice on
  predator-prey dynamics.
\newblock {\em The American Naturalist\/}~{\em 149\/}(1), 164--178.

\bibitem[\protect\citeauthoryear{K{\v{r}}ivan}{K{\v{r}}ivan}{2007}]{kvrivan2007lotka}
K{\v{r}}ivan, V. (2007).
\newblock The lotka-volterra predator-prey model with foraging--predation risk
  trade-offs.
\newblock {\em The American Naturalist\/}~{\em 170\/}(5), 771--782.

\bibitem[\protect\citeauthoryear{Krivan and Cressman}{Krivan and
  Cressman}{2009}]{kvrivan2009evolutionary}
Krivan, V. and R.~Cressman (2009).
\newblock On evolutionary stability in predator--prey models with fast
  behavioural dynamics.
\newblock {\em Evolutionary Ecology Research\/}~{\em 11\/}(2), 227--251.

\bibitem[\protect\citeauthoryear{K{\v{r}}ivan, Cressman, and
  Schneider}{K{\v{r}}ivan et~al.}{2008}]{kvrivan2008ideal}
K{\v{r}}ivan, V., R.~Cressman, and C.~Schneider (2008).
\newblock The ideal free distribution: a review and synthesis of the
  game-theoretic perspective.
\newblock {\em Theoretical population biology\/}~{\em 73\/}(3), 403--425.

\bibitem[\protect\citeauthoryear{Lasry and Lions}{Lasry and
  Lions}{2007}]{lasry2007mean}
Lasry, J.-M. and P.-L. Lions (2007).
\newblock Mean field games.
\newblock {\em Japanese journal of mathematics\/}~{\em 2\/}(1), 229--260.

\bibitem[\protect\citeauthoryear{Malone, Halloway, and Brown}{Malone
  et~al.}{2020}]{malone2020ecology}
Malone, M.~A., A.~H. Halloway, and J.~S. Brown (2020).
\newblock The ecology of fear and inverted biomass pyramids.
\newblock {\em Oikos\/}~{\em 129\/}(6), 787--798.

\bibitem[\protect\citeauthoryear{Mariani, K{\v{r}}ivan, MacKenzie, and
  Mullon}{Mariani et~al.}{2016}]{mariani2016migration}
Mariani, P., V.~K{\v{r}}ivan, B.~R. MacKenzie, and C.~Mullon (2016).
\newblock The migration game in habitat network: the case of tuna.
\newblock {\em Theoretical ecology\/}~{\em 9\/}(2), 219--232.

\bibitem[\protect\citeauthoryear{Morris}{Morris}{2003}]{morris2003shadows}
Morris, D.~W. (2003).
\newblock Shadows of predation: habitat-selecting consumers eclipse competition
  between coexisting prey.
\newblock {\em Evolutionary Ecology\/}~{\em 17\/}(4), 393--422.

\bibitem[\protect\citeauthoryear{Nabetani, Tseng, and Fukushima}{Nabetani
  et~al.}{2011}]{nabetani2011parametrized}
Nabetani, K., P.~Tseng, and M.~Fukushima (2011).
\newblock Parametrized variational inequality approaches to generalized nash
  equilibrium problems with shared constraints.
\newblock {\em Computational Optimization and Applications\/}~{\em 48\/}(3),
  423--452.

\bibitem[\protect\citeauthoryear{Pang and Stewart}{Pang and
  Stewart}{2008}]{pang2008differential}
Pang, J.-S. and D.~E. Stewart (2008).
\newblock Differential variational inequalities.
\newblock {\em Mathematical programming\/}~{\em 113\/}(2), 345--424.

\bibitem[\protect\citeauthoryear{Parker}{Parker}{1978}]{parker1978searching}
Parker, G.~A. (1978).
\newblock Searching for mates.
\newblock {\em Behavioural ecology: an evolutionary approach\/}~{\em 1},
  214--244.

\bibitem[\protect\citeauthoryear{Pinti, Andersen, and Visser}{Pinti
  et~al.}{2021}]{pinti2021co}
Pinti, J., K.~H. Andersen, and A.~W. Visser (2021).
\newblock Co-adaptive behavior of interacting populations in a habitat
  selection game significantly impacts ecosystem functions.
\newblock {\em Journal of Theoretical Biology\/}, 110663.

\bibitem[\protect\citeauthoryear{Rosenzweig}{Rosenzweig}{1971}]{rosenzweig1971paradox}
Rosenzweig, M.~L. (1971).
\newblock Paradox of enrichment: destabilization of exploitation ecosystems in
  ecological time.
\newblock {\em Science\/}, 385--387.

\bibitem[\protect\citeauthoryear{Sandholm}{Sandholm}{2010}]{sandholm2010population}
Sandholm, W.~H. (2010).
\newblock {\em Population games and evolutionary dynamics}.
\newblock MIT press.

\bibitem[\protect\citeauthoryear{Smith}{Smith}{1982}]{smith1982evolution}
Smith, J.~M. (1982).
\newblock {\em Evolution and the Theory of Games}.
\newblock Cambridge university press.

\bibitem[\protect\citeauthoryear{Stump and Chesson}{Stump and
  Chesson}{2017}]{stump2017optimally}
Stump, S.~M. and P.~Chesson (2017).
\newblock How optimally foraging predators promote prey coexistence in a
  variable environment.
\newblock {\em Theoretical Population Biology\/}~{\em 114}, 40--58.

\bibitem[\protect\citeauthoryear{Valdovinos, Ramos-Jiliberto,
  Garay-Narv{\'a}ez, Urbani, and Dunne}{Valdovinos
  et~al.}{2010}]{valdovinos2010consequences}
Valdovinos, F.~S., R.~Ramos-Jiliberto, L.~Garay-Narv{\'a}ez, P.~Urbani, and
  J.~A. Dunne (2010).
\newblock Consequences of adaptive behaviour for the structure and dynamics of
  food webs.
\newblock {\em Ecology letters\/}~{\em 13\/}(12), 1546--1559.

\bibitem[\protect\citeauthoryear{Vincent and Brown}{Vincent and
  Brown}{2005}]{vincent2005evolutionary}
Vincent, T.~L. and J.~S. Brown (2005).
\newblock {\em Evolutionary game theory, natural selection, and Darwinian
  dynamics}.
\newblock Cambridge University Press.

\bibitem[\protect\citeauthoryear{W{\"a}chter and Biegler}{W{\"a}chter and
  Biegler}{2006}]{wachter2006implementation}
W{\"a}chter, A. and L.~T. Biegler (2006).
\newblock On the implementation of an interior-point filter line-search
  algorithm for large-scale nonlinear programming.
\newblock {\em Mathematical programming\/}~{\em 106\/}(1), 25--57.

\end{thebibliography}
