\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressman2004ideal,abrams2007role}
\citation{schmitz2008individuals}
\citation{krivan1997dynamic}
\citation{kvrivan2007lotka}
\citation{gross2009generalized}
\citation{vincent2005evolutionary}
\citation{malone2020ecology,stump2017optimally}
\citation{vincent2005evolutionary}
\citation{smith1982evolution,cressman2010ideal}
\citation{lasry2007mean,aumann1964markets,blanchet2016optimal}
\citation{broom2013game}
\citation{karamardian1969nonlinear,gabay1980uniqueness,nabetani2011parametrized}
\citation{monroe}
\citation{kvrivan2008ideal,collet2019algorithmic}
\newlabel{prop:doubleup}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:doubleup@cref}{{[proposition][1][]1}{[1][3][]3}}
\citation{vincent2005evolutionary}
\newlabel{def:correspondence}{{1}{4}{}{definition.1}{}}
\newlabel{def:correspondence@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{eq:simple_mfg}{{6}{4}{Population games: Mean-field games and monomorphism}{equation.0.6}{}}
\newlabel{eq:simple_mfg@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{karamardian complementarity articles variational}
\citation{deimling2010nonlinear}
\newlabel{eq:KKT_total}{{12}{6}{Nash equilibria and variational inequalities}{equation.0.12}{}}
\newlabel{eq:KKT_total@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:complementarity_form}{{13}{6}{Nash equilibria and variational inequalities}{equation.0.13}{}}
\newlabel{eq:complementarity_form@cref}{{[equation][13][]13}{[1][6][]6}}
\citation{hadjisavvas2006handbook}
\citation{maugeri2009existence}
\citation{hadjisavvas2006handbook}
\citation{hadjisavvas2006handbook}
\newlabel{thm:existence}{{2}{7}{}{theorem.2}{}}
\newlabel{thm:existence@cref}{{[theorem][2][]2}{[1][7][]7}}
\newlabel{rem:weak_compact}{{1}{7}{}{remark.1}{}}
\newlabel{rem:weak_compact@cref}{{[remark][1][]1}{[1][7][]7}}
\citation{barbagallo2009continuity}
\newlabel{thm:uniqueness}{{3}{8}{Lemma 12.3, p. 516, \citep {hadjisavvas2006handbook}}{theorem.3}{}}
\newlabel{thm:uniqueness@cref}{{[theorem][3][]3}{[1][7][]8}}
\newlabel{thm:pop_game_exists_unique}{{5}{8}{}{theorem.5}{}}
\newlabel{thm:pop_game_exists_unique@cref}{{[theorem][5][]5}{[1][8][]8}}
\newlabel{eq:dynamics}{{24}{9}{Revisiting the Rosenzweig-MacArthur model}{equation.0.24}{}}
\newlabel{eq:dynamics@cref}{{[equation][24][]24}{[1][9][]9}}
\citation{hadjisavvas2006handbook}
\newlabel{eq:mon_eq_forms}{{29}{10}{Existence and uniqueness of the equilibrium}{equation.0.29}{}}
\newlabel{eq:mon_eq_forms@cref}{{[equation][29][]29}{[1][10][]10}}
\citation{Andersson2019}
\citation{wachter2006implementation}
\citation{hsl2007collection}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics}}{13}{figure.1}}
\newlabel{fig:dynamics}{{1}{13}{Dynamics}{figure.1}{}}
\newlabel{fig:dynamics@cref}{{[figure][1][]1}{[1][12][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pop levels c}}{13}{figure.2}}
\newlabel{fig:pop_levels}{{2}{13}{Pop levels c}{figure.2}{}}
\newlabel{fig:pop_levels@cref}{{[figure][2][]2}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing carrying}}{14}{figure.3}}
\newlabel{fig:strat_car}{{3}{14}{Increasing carrying}{figure.3}{}}
\newlabel{fig:strat_car@cref}{{[figure][3][]3}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing competition}}{15}{figure.4}}
\newlabel{fig:strat_comp}{{4}{15}{Increasing competition}{figure.4}{}}
\newlabel{fig:strat_comp@cref}{{[figure][4][]4}{[1][15][]15}}
\citation{}
\citation{}
\citation{patriziopaper,jerome}
\citation{}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer (A) and predator (B) concentration at equilibrium as a function of changing refuge quality}}{16}{figure.5}}
\newlabel{fig:ref_qual}{{5}{16}{Consumer (A) and predator (B) concentration at equilibrium as a function of changing refuge quality}{figure.5}{}}
\newlabel{fig:ref_qual@cref}{{[figure][5][]5}{[1][15][]16}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{abrams2007role}{{1}{2007}{{Abrams et~al.}}{{Abrams, Cressman, and K{\v {r}}ivan}}}
\bibcite{Andersson2019}{{2}{2019}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{aumann1964markets}{{3}{1964}{{Aumann}}{{Aumann}}}
\bibcite{barbagallo2009continuity}{{4}{2009}{{Barbagallo and Cojocaru}}{{Barbagallo and Cojocaru}}}
\bibcite{blanchet2016optimal}{{5}{2016}{{Blanchet and Carlier}}{{Blanchet and Carlier}}}
\bibcite{broom2013game}{{6}{2013}{{Broom and Rycht{\'a}r}}{{Broom and Rycht{\'a}r}}}
\bibcite{collet2019algorithmic}{{7}{2019}{{Collet}}{{Collet}}}
\bibcite{cressman2010ideal}{{8}{2010}{{Cressman and K{\v {r}}ivan}}{{Cressman and K{\v {r}}ivan}}}
\bibcite{cressman2004ideal}{{9}{2004}{{Cressman et~al.}}{{Cressman, K{\v {r}}ivan, and Garay}}}
\bibcite{deimling2010nonlinear}{{10}{2010}{{Deimling}}{{Deimling}}}
\@writefile{tdo}{\contentsline {todo}{Maybe move this to the discussion section...}{17}{section*.12}}
\pgfsyspdfmark {pgfid1}{20088093}{36181863}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Variational inequalties}{17}{subsection.0.1}}
\bibcite{gabay1980uniqueness}{{11}{1980}{{Gabay}}{{Gabay}}}
\bibcite{gross2009generalized}{{12}{2009}{{Gross et~al.}}{{Gross, Rudolf, Levin, and Dieckmann}}}
\bibcite{hadjisavvas2006handbook}{{13}{2006}{{Hadjisavvas et~al.}}{{Hadjisavvas, Koml{\'o}si, and Schaible}}}
\bibcite{hsl2007collection}{{14}{2007}{{HSL}}{{HSL}}}
\bibcite{karamardian1969nonlinear}{{15}{1969}{{Karamardian}}{{Karamardian}}}
\bibcite{krivan1997dynamic}{{16}{1997}{{Krivan}}{{Krivan}}}
\bibcite{kvrivan2007lotka}{{17}{2007}{{K{\v {r}}ivan}}{{K{\v {r}}ivan}}}
\bibcite{kvrivan2008ideal}{{18}{2008}{{K{\v {r}}ivan et~al.}}{{K{\v {r}}ivan, Cressman, and Schneider}}}
\bibcite{lasry2007mean}{{19}{2007}{{Lasry and Lions}}{{Lasry and Lions}}}
\bibcite{malone2020ecology}{{20}{2020}{{Malone et~al.}}{{Malone, Halloway, and Brown}}}
\bibcite{maugeri2009existence}{{21}{2009}{{Maugeri and Raciti}}{{Maugeri and Raciti}}}
\bibcite{nabetani2011parametrized}{{22}{2011}{{Nabetani et~al.}}{{Nabetani, Tseng, and Fukushima}}}
\bibcite{schmitz2008individuals}{{23}{2008}{{Schmitz et~al.}}{{Schmitz, Grabowski, Peckarsky, Preisser, Trussell, and Vonesh}}}
\bibcite{smith1982evolution}{{24}{1982}{{Smith}}{{Smith}}}
\bibcite{stump2017optimally}{{25}{2017}{{Stump and Chesson}}{{Stump and Chesson}}}
\bibcite{vincent2005evolutionary}{{26}{2005}{{Vincent and Brown}}{{Vincent and Brown}}}
\bibcite{wachter2006implementation}{{27}{2006}{{W{\"a}chter and Biegler}}{{W{\"a}chter and Biegler}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
