\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressman2004ideal,fretwell1969territorial}
\citation{morris2003shadows}
\citation{krivan1997dynamic}
\citation{kvrivan2007lotka}
\citation{gross2009generalized}
\citation{vincent2005evolutionary}
\citation{malone2020ecology,stump2017optimally}
\citation{vincent2005evolutionary}
\citation{smith1982evolution,cressman2010ideal}
\citation{fretwell1969territorial,cressman2004ideal,kvrivan2008ideal,cressman2010ideal}
\citation{lasry2007mean,aumann1964markets,blanchet2016optimal}
\citation{broom2013game}
\citation{karamardian1969nonlinear,gabay1980uniqueness,nabetani2011parametrized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Population games: Mean-field games and monomorphism}{2}{section.2}}
\citation{vincent2005evolutionary}
\citation{kvrivan2008ideal,collet2019algorithmic}
\newlabel{prop:doubleup}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:doubleup@cref}{{[proposition][1][]1}{[1][3][]3}}
\citation{vincent2005evolutionary}
\newlabel{def:correspondence}{{1}{4}{}{definition.1}{}}
\newlabel{def:correspondence@cref}{{[definition][1][]1}{[1][4][]4}}
\newlabel{eq:simple_mfg}{{6}{4}{Population games: Mean-field games and monomorphism}{equation.2.6}{}}
\newlabel{eq:simple_mfg@cref}{{[equation][6][]6}{[1][4][]4}}
\citation{karamardian complementarity articles variational}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash equilibria and variational inequalities}{5}{section.3}}
\citation{deimling2010nonlinear}
\newlabel{eq:KKT_total}{{12}{6}{Nash equilibria and variational inequalities}{equation.3.12}{}}
\newlabel{eq:KKT_total@cref}{{[equation][12][]12}{[1][6][]6}}
\newlabel{eq:complementarity_form}{{13}{6}{Nash equilibria and variational inequalities}{equation.3.13}{}}
\newlabel{eq:complementarity_form@cref}{{[equation][13][]13}{[1][6][]6}}
\citation{barbagallo2009continuity}
\newlabel{thm:pop_game_exists_unique}{{2}{7}{}{theorem.2}{}}
\newlabel{thm:pop_game_exists_unique@cref}{{[theorem][2][]2}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revisiting the Rosenzweig-MacArthur model}{8}{section.4}}
\newlabel{sec:model_rm}{{4}{8}{Revisiting the Rosenzweig-MacArthur model}{section.4}{}}
\newlabel{sec:model_rm@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{eq:dynamics}{{20}{8}{Revisiting the Rosenzweig-MacArthur model}{equation.4.20}{}}
\newlabel{eq:dynamics@cref}{{[equation][20][]20}{[1][8][]8}}
\citation{hadjisavvas2006handbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence and uniqueness of the equilibrium}{9}{subsection.4.1}}
\newlabel{eq:mon_eq_forms}{{25}{9}{Existence and uniqueness of the equilibrium}{equation.4.25}{}}
\newlabel{eq:mon_eq_forms@cref}{{[equation][25][]25}{[1][9][]9}}
\citation{Andersson2019}
\citation{wachter2006implementation}
\citation{hsl2007collection}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical approach and implementation}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical results}{11}{section.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.1}Population dynamics}{11}{subsubsection.5.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dynamics}}{12}{figure.1}}
\newlabel{fig:dynamics}{{1}{12}{Dynamics}{figure.1}{}}
\newlabel{fig:dynamics@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pop levels c}}{12}{figure.2}}
\newlabel{fig:pop_levels}{{2}{12}{Pop levels c}{figure.2}{}}
\newlabel{fig:pop_levels@cref}{{[figure][2][]2}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.2}Spatial distribution}{13}{subsubsection.5.0.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Increasing carrying}}{13}{figure.3}}
\newlabel{fig:strat_car}{{3}{13}{Increasing carrying}{figure.3}{}}
\newlabel{fig:strat_car@cref}{{[figure][3][]3}{[1][13][]13}}
\citation{vincent2005evolutionary}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Increasing competition}}{14}{figure.4}}
\newlabel{fig:strat_comp}{{4}{14}{Increasing competition}{figure.4}{}}
\newlabel{fig:strat_comp@cref}{{[figure][4][]4}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Consumer (A) and predator (B) concentration at equilibrium as a function of changing refuge quality}}{14}{figure.5}}
\newlabel{fig:ref_qual}{{5}{14}{Consumer (A) and predator (B) concentration at equilibrium as a function of changing refuge quality}{figure.5}{}}
\newlabel{fig:ref_qual@cref}{{[figure][5][]5}{[1][14][]14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{15}{section.6}}
\citation{patrizio}
\citation{pangstewart2008}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{Andersson2019}{{1}{2019}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{aumann1964markets}{{2}{1964}{{Aumann}}{{Aumann}}}
\bibcite{barbagallo2009continuity}{{3}{2009}{{Barbagallo and Cojocaru}}{{Barbagallo and Cojocaru}}}
\bibcite{blanchet2016optimal}{{4}{2016}{{Blanchet and Carlier}}{{Blanchet and Carlier}}}
\bibcite{broom2013game}{{5}{2013}{{Broom and Rycht{\'a}r}}{{Broom and Rycht{\'a}r}}}
\bibcite{collet2019algorithmic}{{6}{2019}{{Collet}}{{Collet}}}
\bibcite{cressman2010ideal}{{7}{2010}{{Cressman and K{\v {r}}ivan}}{{Cressman and K{\v {r}}ivan}}}
\bibcite{cressman2004ideal}{{8}{2004}{{Cressman et~al.}}{{Cressman, K{\v {r}}ivan, and Garay}}}
\bibcite{deimling2010nonlinear}{{9}{2010}{{Deimling}}{{Deimling}}}
\bibcite{fretwell1969territorial}{{10}{1969}{{Fretwell}}{{Fretwell}}}
\bibcite{gabay1980uniqueness}{{11}{1980}{{Gabay}}{{Gabay}}}
\bibcite{gross2009generalized}{{12}{2009}{{Gross et~al.}}{{Gross, Rudolf, Levin, and Dieckmann}}}
\bibcite{hadjisavvas2006handbook}{{13}{2006}{{Hadjisavvas et~al.}}{{Hadjisavvas, Koml{\'o}si, and Schaible}}}
\bibcite{hsl2007collection}{{14}{2007}{{HSL}}{{HSL}}}
\bibcite{karamardian1969nonlinear}{{15}{1969}{{Karamardian}}{{Karamardian}}}
\bibcite{krivan1997dynamic}{{16}{1997}{{Krivan}}{{Krivan}}}
\bibcite{kvrivan2007lotka}{{17}{2007}{{K{\v {r}}ivan}}{{K{\v {r}}ivan}}}
\bibcite{kvrivan2008ideal}{{18}{2008}{{K{\v {r}}ivan et~al.}}{{K{\v {r}}ivan, Cressman, and Schneider}}}
\bibcite{lasry2007mean}{{19}{2007}{{Lasry and Lions}}{{Lasry and Lions}}}
\bibcite{malone2020ecology}{{20}{2020}{{Malone et~al.}}{{Malone, Halloway, and Brown}}}
\bibcite{morris2003shadows}{{21}{2003}{{Morris}}{{Morris}}}
\bibcite{nabetani2011parametrized}{{22}{2011}{{Nabetani et~al.}}{{Nabetani, Tseng, and Fukushima}}}
\bibcite{smith1982evolution}{{23}{1982}{{Smith}}{{Smith}}}
\bibcite{stump2017optimally}{{24}{2017}{{Stump and Chesson}}{{Stump and Chesson}}}
\bibcite{vincent2005evolutionary}{{25}{2005}{{Vincent and Brown}}{{Vincent and Brown}}}
\bibcite{wachter2006implementation}{{26}{2006}{{W{\"a}chter and Biegler}}{{W{\"a}chter and Biegler}}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
