\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressman2004ideal,fretwell1969territorial}
\citation{morris2003shadows}
\citation{krivan1997dynamic}
\citation{kvrivan2007lotka}
\citation{gross2009generalized}
\citation{vincent2005evolutionary}
\citation{malone2020ecology,stump2017optimally}
\citation{vincent2005evolutionary}
\citation{cressman2010ideal}
\citation{smith1982evolution,cressman2010ideal}
\citation{fretwell1969territorial,cressman2004ideal,kvrivan2008ideal,cressman2010ideal,broom2013game,parker1978searching}
\citation{lasry2007mean,aumann1964markets,blanchet2016optimal}
\citation{broom2013game}
\citation{karamardian1969nonlinear,gabay1980uniqueness,nabetani2011parametrized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{collet2019algorithmic}
\@writefile{toc}{\contentsline {section}{\numberline {2}General setting}{2}{section.2}}
\newlabel{sec:general_setting}{{2}{2}{General setting}{section.2}{}}
\newlabel{sec:general_setting@cref}{{[section][2][]2}{[1][2][]2}}
\citation{iwasa1982vertical}
\citation{kvrivan2013behavioral,cressman2006migration}
\citation{fretwell1969territorial,broom2013game,verticalmigration}
\citation{aumann1964markets}
\citation{lasry2007mean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Foraging strategies and mean-field}{3}{subsection.2.1}}
\newlabel{eq:ind_opt}{{1}{3}{Foraging strategies and mean-field}{equation.2.1}{}}
\newlabel{eq:ind_opt@cref}{{[equation][1][]1}{[1][3][]3}}
\citation{kvrivan2013behavioral,vincent2005evolutionary}
