\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressman2010}
\citation{cressman2004ideal,abrams2007role}
\citation{kvrivan2007lotka}
\citation{schmitz2008individuals}
\citation{genkai2007macrophyte}
\citation{cressman2010}
\citation{malone2020ecology,stump2017optimally}
\citation{aumann}
\citation{cressman,kvivran,etc}
\@writefile{tdo}{\contentsline {todo}{move to introduction?}{2}{section*.4}}
\pgfsyspdfmark {pgfid1}{20088093}{24891041}
\citation{various}
\citation{}
\newlabel{eq:correspondence}{{4}{3}{Population games: The ideal free distribution, mean field games and monomorphism}{equation.0.4}{}}
\newlabel{eq:correspondence@cref}{{[equation][4][]4}{[1][3][]3}}
\newlabel{eq:simple_mfg}{{5}{3}{Population games: The ideal free distribution, mean field games and monomorphism}{equation.0.5}{}}
\newlabel{eq:simple_mfg@cref}{{[equation][5][]5}{[1][3][]3}}
\citation{nonlinear_func_an}
\newlabel{thm:existence}{{2}{5}{}{theorem.2}{}}
\newlabel{thm:existence@cref}{{[theorem][2][]2}{[1][4][]5}}
\newlabel{eq:dynamics}{{17}{6}{Population model with continuous habitat}{equation.0.17}{}}
\newlabel{eq:dynamics@cref}{{[equation][17][]17}{[1][6][]6}}
\citation{}
\citation{}
\citation{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dynamics}{{\caption@xref {fig:dynamics}{ on input line 22}}{9}{Populations}{figure.caption.11}{}}
\newlabel{fig:dynamics@cref}{{}{[1][9][]9}}
\newlabel{fig:pop_levels}{{\caption@xref {fig:pop_levels}{ on input line 29}}{10}{Populations}{figure.caption.12}{}}
\newlabel{fig:pop_levels@cref}{{}{[1][9][]10}}
\newlabel{fig:strat_car}{{\caption@xref {fig:strat_car}{ on input line 43}}{11}{Strategies}{figure.caption.14}{}}
\newlabel{fig:strat_car@cref}{{}{[1][10][]11}}
\newlabel{fig:strat_comp}{{\caption@xref {fig:strat_comp}{ on input line 53}}{12}{Strategies}{figure.caption.15}{}}
\newlabel{fig:strat_comp@cref}{{}{[1][11][]12}}
\citation{}
\citation{}
\citation{patriziopaper,jerome}
\citation{}
\newlabel{fig:ref_qual}{{\caption@xref {fig:ref_qual}{ on input line 61}}{13}{Strategies}{figure.caption.16}{}}
\newlabel{fig:ref_qual@cref}{{}{[1][12][]13}}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{abrams2007role}{{1}{2007}{{Abrams et~al.}}{{Abrams, Cressman, and K{\v {r}}ivan}}}
\bibcite{cressman2004ideal}{{2}{2004}{{Cressman et~al.}}{{Cressman, K{\v {r}}ivan, and Garay}}}
\bibcite{genkai2007macrophyte}{{3}{2007}{{Genkai-Kato}}{{Genkai-Kato}}}
\bibcite{kvrivan2007lotka}{{4}{2007}{{K{\v {r}}ivan}}{{K{\v {r}}ivan}}}
\bibcite{malone2020ecology}{{5}{2020}{{Malone et~al.}}{{Malone, Halloway, and Brown}}}
\bibcite{schmitz2008individuals}{{6}{2008}{{Schmitz et~al.}}{{Schmitz, Grabowski, Peckarsky, Preisser, Trussell, and Vonesh}}}
\bibcite{stump2017optimally}{{7}{2017}{{Stump and Chesson}}{{Stump and Chesson}}}
\@writefile{tdo}{\contentsline {todo}{Maybe move this to the discussion section...}{14}{section*.19}}
\pgfsyspdfmark {pgfid2}{20088093}{36968295}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Variational inequalties}{14}{subsection.0.1}}
\newlabel{LastPage}{{}{14}{}{page.14}{}}
\xdef\lastpage@lastpage{14}
\xdef\lastpage@lastpageHy{14}
