\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cressman2004ideal,fretwell1969territorial}
\citation{morris2003shadows}
\citation{krivan1997dynamic}
\citation{kvrivan2007lotka}
\citation{gross2009generalized}
\citation{vincent2005evolutionary}
\citation{malone2020ecology,stump2017optimally}
\citation{vincent2005evolutionary}
\citation{smith1982evolution,cressman2010ideal}
\citation{fretwell1969territorial,cressman2004ideal,kvrivan2008ideal,cressman2010ideal,broom2013game,parker1978searching}
\citation{lasry2007mean,aumann1964markets,blanchet2016optimal}
\citation{broom2013game}
\citation{karamardian1969nonlinear,gabay1980uniqueness,nabetani2011parametrized}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{jerome}
\citation{krivan2013,cressman2006}
\@writefile{toc}{\contentsline {section}{\numberline {2}General setting}{2}{section.2}}
\citation{fretwell1969territorial,broom2013game}
\citation{aumann1964markets}
\citation{lasry2007mean}
\citation{rychtar2015}
\citation{jerome}
\citation{krivan2013,vincent2005evolutionary}
\newlabel{prop:doubleup}{{1}{3}{}{proposition.1}{}}
\newlabel{prop:doubleup@cref}{{[proposition][1][]1}{[1][3][]3}}
\citation{karamardian1969nonlinear,nabetani2011parametrized}
\@writefile{toc}{\contentsline {section}{\numberline {3}Nash equilibria and variational inequalities}{5}{section.3}}
\citation{deimling2010nonlinear}
\newlabel{eq:KKT_total}{{9}{6}{Nash equilibria and variational inequalities}{equation.3.9}{}}
\newlabel{eq:KKT_total@cref}{{[equation][9][]9}{[1][6][]6}}
\newlabel{eq:complementarity_form}{{10}{6}{Nash equilibria and variational inequalities}{equation.3.10}{}}
\newlabel{eq:complementarity_form@cref}{{[equation][10][]10}{[1][6][]6}}
\citation{barbagallo2009continuity}
\newlabel{thm:pop_game_exists_unique}{{2}{7}{}{theorem.2}{}}
\newlabel{thm:pop_game_exists_unique@cref}{{[theorem][2][]2}{[1][7][]7}}
\newlabel{def:correspondence}{{4}{8}{}{definition.4}{}}
\newlabel{def:correspondence@cref}{{[definition][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Revisiting the Rosenzweig-MacArthur model}{8}{section.4}}
\newlabel{sec:model_rm}{{4}{8}{Revisiting the Rosenzweig-MacArthur model}{section.4}{}}
\newlabel{sec:model_rm@cref}{{[section][4][]4}{[1][8][]8}}
\newlabel{eq:dynamics}{{17}{9}{Revisiting the Rosenzweig-MacArthur model}{equation.4.17}{}}
\newlabel{eq:dynamics@cref}{{[equation][17][]17}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Existence and uniqueness of the equilibrium}{9}{subsection.4.1}}
\citation{hadjisavvas2006handbook}
\newlabel{eq:mon_eq_forms}{{22}{10}{Existence and uniqueness of the equilibrium}{equation.4.22}{}}
\newlabel{eq:mon_eq_forms@cref}{{[equation][22][]22}{[1][9][]10}}
\citation{Andersson2019}
\citation{wachter2006implementation}
\citation{hsl2007collection}
\@writefile{toc}{\contentsline {section}{\numberline {5}Numerical approach and results}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Numerical implementation}{11}{subsection.5.1}}
\citation{rosenzweig1971paradox}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Population dynamics and levels}{12}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase portrait of the population dynamics of the behaviorally modified Rosenzweig-MacArthur system at carrying capacity of $K=40$. The blue line illustrates a system trajectory with initial conditions $C(0)=8,\nobreakspace  {}P(0)=8$.}}{12}{figure.1}}
\newlabel{fig:dynamics}{{1}{12}{Phase portrait of the population dynamics of the behaviorally modified Rosenzweig-MacArthur system at carrying capacity of $K=40$. The blue line illustrates a system trajectory with initial conditions $C(0)=8,~P(0)=8$}{figure.1}{}}
\newlabel{fig:dynamics@cref}{{[figure][1][]1}{[1][11][]12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Panel $(A)$ shows population levels of consumers (blue) and predators (red) at equilibrium with changing carrying capacity $(K)$. Panel $(B)$ again shows the population levels, but with varying intraspecific predator competition $(C)$.}}{13}{figure.2}}
\newlabel{fig:pop_levels}{{2}{13}{Panel $(A)$ shows population levels of consumers (blue) and predators (red) at equilibrium with changing carrying capacity $(K)$. Panel $(B)$ again shows the population levels, but with varying intraspecific predator competition $(C)$}{figure.2}{}}
\newlabel{fig:pop_levels@cref}{{[figure][2][]2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Spatial distribution}{14}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Spatial distribution of consumers $(A)$ and predators $(B)$ at the equilibrium with increasing carrying capacity $(K)$.}}{14}{figure.3}}
\newlabel{fig:strat_car}{{3}{14}{Spatial distribution of consumers $(A)$ and predators $(B)$ at the equilibrium with increasing carrying capacity $(K)$}{figure.3}{}}
\newlabel{fig:strat_car@cref}{{[figure][3][]3}{[1][13][]14}}
\citation{vincent2005evolutionary}
\citation{fretwell1969territorial}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of consumers $(A)$ and predators $(B)$ at equilibrium under changing predator competition $(c)$.}}{15}{figure.4}}
\newlabel{fig:strat_comp}{{4}{15}{Distribution of consumers $(A)$ and predators $(B)$ at equilibrium under changing predator competition $(c)$}{figure.4}{}}
\newlabel{fig:strat_comp@cref}{{[figure][4][]4}{[1][14][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion and conclusion}{15}{section.6}}
\citation{kvrivan2008ideal,collet2019algorithmic}
\citation{cressman2010ideal,kvrivan2009evolutionary}
\citation{mariani2016migration,pinti2021co}
\citation{dirkse1995path,acary2019introduction}
\citation{kvrivan2007lotka,valdovinos2010consequences}
\citation{adly2018variational,brogliato2020dynamical}
\citation{sandholm2010population}
\citation{pang2008differential}
\bibstyle{chicago}
\bibdata{bibliography}
\bibcite{acary2019introduction}{{1}{2019}{{Acary et~al.}}{{Acary, Bonnefon, Br{\'e}mond, Huber, P{\'e}rignon, and Sinclair}}}
\bibcite{adly2018variational}{{2}{2018}{{Adly}}{{Adly}}}
\bibcite{Andersson2019}{{3}{2019}{{Andersson et~al.}}{{Andersson, Gillis, Horn, Rawlings, and Diehl}}}
\bibcite{aumann1964markets}{{4}{1964}{{Aumann}}{{Aumann}}}
\bibcite{barbagallo2009continuity}{{5}{2009}{{Barbagallo and Cojocaru}}{{Barbagallo and Cojocaru}}}
\bibcite{blanchet2016optimal}{{6}{2016}{{Blanchet and Carlier}}{{Blanchet and Carlier}}}
\bibcite{brogliato2020dynamical}{{7}{2020}{{Brogliato and Tanwani}}{{Brogliato and Tanwani}}}
\bibcite{broom2013game}{{8}{2013}{{Broom and Rycht{\'a}r}}{{Broom and Rycht{\'a}r}}}
\bibcite{collet2019algorithmic}{{9}{2019}{{Collet}}{{Collet}}}
\bibcite{cressman2010ideal}{{10}{2010}{{Cressman and K{\v {r}}ivan}}{{Cressman and K{\v {r}}ivan}}}
\bibcite{cressman2004ideal}{{11}{2004}{{Cressman et~al.}}{{Cressman, K{\v {r}}ivan, and Garay}}}
\bibcite{deimling2010nonlinear}{{12}{2010}{{Deimling}}{{Deimling}}}
\bibcite{dirkse1995path}{{13}{1995}{{Dirkse and Ferris}}{{Dirkse and Ferris}}}
\bibcite{fretwell1969territorial}{{14}{1969}{{Fretwell}}{{Fretwell}}}
\bibcite{gabay1980uniqueness}{{15}{1980}{{Gabay}}{{Gabay}}}
\bibcite{gross2009generalized}{{16}{2009}{{Gross et~al.}}{{Gross, Rudolf, Levin, and Dieckmann}}}
\bibcite{hadjisavvas2006handbook}{{17}{2006}{{Hadjisavvas et~al.}}{{Hadjisavvas, Koml{\'o}si, and Schaible}}}
\bibcite{hsl2007collection}{{18}{2007}{{HSL}}{{HSL}}}
\bibcite{karamardian1969nonlinear}{{19}{1969}{{Karamardian}}{{Karamardian}}}
\bibcite{krivan1997dynamic}{{20}{1997}{{Krivan}}{{Krivan}}}
\bibcite{kvrivan2007lotka}{{21}{2007}{{K{\v {r}}ivan}}{{K{\v {r}}ivan}}}
\bibcite{kvrivan2009evolutionary}{{22}{2009}{{Krivan and Cressman}}{{Krivan and Cressman}}}
\bibcite{kvrivan2008ideal}{{23}{2008}{{K{\v {r}}ivan et~al.}}{{K{\v {r}}ivan, Cressman, and Schneider}}}
\bibcite{lasry2007mean}{{24}{2007}{{Lasry and Lions}}{{Lasry and Lions}}}
\bibcite{malone2020ecology}{{25}{2020}{{Malone et~al.}}{{Malone, Halloway, and Brown}}}
\bibcite{mariani2016migration}{{26}{2016}{{Mariani et~al.}}{{Mariani, K{\v {r}}ivan, MacKenzie, and Mullon}}}
\bibcite{morris2003shadows}{{27}{2003}{{Morris}}{{Morris}}}
\bibcite{nabetani2011parametrized}{{28}{2011}{{Nabetani et~al.}}{{Nabetani, Tseng, and Fukushima}}}
\bibcite{pang2008differential}{{29}{2008}{{Pang and Stewart}}{{Pang and Stewart}}}
\bibcite{parker1978searching}{{30}{1978}{{Parker}}{{Parker}}}
\bibcite{pinti2021co}{{31}{2021}{{Pinti et~al.}}{{Pinti, Andersen, and Visser}}}
\bibcite{rosenzweig1971paradox}{{32}{1971}{{Rosenzweig}}{{Rosenzweig}}}
\bibcite{sandholm2010population}{{33}{2010}{{Sandholm}}{{Sandholm}}}
\bibcite{smith1982evolution}{{34}{1982}{{Smith}}{{Smith}}}
\bibcite{stump2017optimally}{{35}{2017}{{Stump and Chesson}}{{Stump and Chesson}}}
\bibcite{valdovinos2010consequences}{{36}{2010}{{Valdovinos et~al.}}{{Valdovinos, Ramos-Jiliberto, Garay-Narv{\'a}ez, Urbani, and Dunne}}}
\bibcite{vincent2005evolutionary}{{37}{2005}{{Vincent and Brown}}{{Vincent and Brown}}}
\bibcite{wachter2006implementation}{{38}{2006}{{W{\"a}chter and Biegler}}{{W{\"a}chter and Biegler}}}
\newlabel{LastPage}{{}{19}{}{page.19}{}}
\xdef\lastpage@lastpage{19}
\xdef\lastpage@lastpageHy{19}
