This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: chicago.bst
Database file #1: bibliography.bib
Repeated entry---line 178 of file bibliography.bib
 : @article{abrams2007role
 :                        ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "cressman2010"
Warning--I didn't find a database entry for "aumann"
Warning--I didn't find a database entry for "cressman"
Warning--I didn't find a database entry for "kvivran"
Warning--I didn't find a database entry for "etc"
Warning--I didn't find a database entry for "various"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "patriziopaper"
Warning--I didn't find a database entry for "jerome"
You've used 7 entries,
            2861 wiz_defined-function locations,
            671 strings with 6283 characters,
and the built_in function-call counts, 5214 in all, are:
= -- 433
> -- 399
< -- 0
+ -- 124
- -- 130
* -- 513
:= -- 941
add.period$ -- 21
call.type$ -- 7
change.case$ -- 54
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 125
empty$ -- 308
format.name$ -- 150
if$ -- 961
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 38
num.names$ -- 70
pop$ -- 33
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 125
stack$ -- 0
substring$ -- 321
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 93
(There was 1 error message)
