\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{Abrams, Cressman, and K{\v{r}}ivan}{Abrams
  et~al.}{2007}]{abrams2007role}
Abrams, P.~A., R.~Cressman, and V.~K{\v{r}}ivan (2007).
\newblock The role of behavioral dynamics in determining the patch
  distributions of interacting species.
\newblock {\em The American Naturalist\/}~{\em 169\/}(4), 505--518.

\bibitem[\protect\citeauthoryear{Cressman, K{\v{r}}ivan, and Garay}{Cressman
  et~al.}{2004}]{cressman2004ideal}
Cressman, R., V.~K{\v{r}}ivan, and J.~Garay (2004).
\newblock Ideal free distributions, evolutionary games, and population dynamics
  in multiple-species environments.
\newblock {\em The American Naturalist\/}~{\em 164\/}(4), 473--489.

\bibitem[\protect\citeauthoryear{Genkai-Kato}{Genkai-Kato}{2007}]{genkai2007macrophyte}
Genkai-Kato, M. (2007).
\newblock Macrophyte refuges, prey behaviour and trophic interactions:
  consequences for lake water clarity.
\newblock {\em Ecology Letters\/}~{\em 10\/}(2), 105--114.

\bibitem[\protect\citeauthoryear{K{\v{r}}ivan}{K{\v{r}}ivan}{2007}]{kvrivan2007lotka}
K{\v{r}}ivan, V. (2007).
\newblock The lotka-volterra predator-prey model with foraging--predation risk
  trade-offs.
\newblock {\em The American Naturalist\/}~{\em 170\/}(5), 771--782.

\bibitem[\protect\citeauthoryear{Malone, Halloway, and Brown}{Malone
  et~al.}{2020}]{malone2020ecology}
Malone, M.~A., A.~H. Halloway, and J.~S. Brown (2020).
\newblock The ecology of fear and inverted biomass pyramids.
\newblock {\em Oikos\/}~{\em 129\/}(6), 787--798.

\bibitem[\protect\citeauthoryear{Schmitz, Grabowski, Peckarsky, Preisser,
  Trussell, and Vonesh}{Schmitz et~al.}{2008}]{schmitz2008individuals}
Schmitz, O.~J., J.~H. Grabowski, B.~L. Peckarsky, E.~L. Preisser, G.~C.
  Trussell, and J.~R. Vonesh (2008).
\newblock From individuals to ecosystem function: toward an integration of
  evolutionary and ecosystem ecology.
\newblock {\em Ecology\/}~{\em 89\/}(9), 2436--2445.

\bibitem[\protect\citeauthoryear{Stump and Chesson}{Stump and
  Chesson}{2017}]{stump2017optimally}
Stump, S.~M. and P.~Chesson (2017).
\newblock How optimally foraging predators promote prey coexistence in a
  variable environment.
\newblock {\em Theoretical Population Biology\/}~{\em 114}, 40--58.

\end{thebibliography}
